

Reunião 6

To do:
Existe diferença significativa entre as amostras?

Quais medias são diferentes umas das outras

Gráficos Médias e DMS

Letrinhas
	Procurar bibliotecas pra isso


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Aplicar dois tipos de formatação:

Inicialmente:
É normal? → Anova + Teste T (Para amostras repetidas)
Não é normal? → Teste de Friedman + Wilcoxon

Estudar toda a parte teorica sobre → Aplicar no código
Estudar como Samara e Ricardo fizeram isso

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Reuniao 9 (11/11/2025):
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Analisar diferenças entre o teste de Nemenyi e Wilcoxon 🤔

Implementar Letrinhas → Max tem código que ele já fez (tá no drive)


