=== RESULTADOS DA ANÁLISE DE DIFERENÇAS ALTIMÉTRICAS ===

df_alti.head():
   PT       NIV        1        2        3        4        5
0   1  685.3575  686.873  686.752  686.856  686.803  686.834
1   2  685.3605  686.884  686.757  686.867  686.816  686.846
2   3  685.3735  686.893  686.784  686.880  686.830  686.865
3   4  685.3815  686.917  686.790  686.884  686.840  686.883
4   5  685.3780  686.916  686.786  686.881  686.846  686.883

df_diff.head():
   1_diff  2_diff  3_diff  4_diff  5_diff
0  1.6535  1.5325  1.6365  1.5835  1.6145
1  1.6615  1.5345  1.6445  1.5935  1.6235
2  1.6575  1.5485  1.6445  1.5945  1.6295
3  1.6735  1.5465  1.6405  1.5965  1.6395
4  1.6760  1.5460  1.6410  1.6060  1.6430

df_diff_abs.head():
   1_diff  2_diff  3_diff  4_diff  5_diff
0  1.6535  1.5325  1.6365  1.5835  1.6145
1  1.6615  1.5345  1.6445  1.5935  1.6235
2  1.6575  1.5485  1.6445  1.5945  1.6295
3  1.6735  1.5465  1.6405  1.5965  1.6395
4  1.6760  1.5460  1.6410  1.6060  1.6430
===== RESULTADOS DO TESTE DE NORMALIDADE (Shapiro–Wilk) =====
Coluna        W            p             Resultado
1_diff 0.980462 5.585587e-01     Normal (p > 0.05)
2_diff 0.981886 6.213322e-01     Normal (p > 0.05)
3_diff 0.963627 1.190936e-01     Normal (p > 0.05)
4_diff 0.963158 1.137389e-01     Normal (p > 0.05)
5_diff 0.758260 8.776549e-08 Não normal (p < 0.05)

===== TESTE DE FRIEDMAN =====
Estatística Q = 94.627451
p-valor = 0.000000
→ Diferença significativa entre os grupos (p < 0.05).

===== RESUMO DOS TESTES DE WILCOXON COM SINAL =====
Comparação  Estatística W      p-valor               Conclusão
     3 × 4            0.0 5.124070e-10 Diferença significativa
     3 × 5           38.0 4.654936e-09 Diferença significativa
     4 × 5            0.0 5.120729e-10 Diferença significativa

===== RESUMO DOS TESTES DE WILCOXON ABSOLUTOS =====
Comparação (abs)  W (abs)  p-valor (abs)         Conclusão (abs)
           3 × 4      0.0   5.124070e-10 Diferença significativa
           3 × 5     38.0   4.654936e-09 Diferença significativa
           4 × 5      0.0   5.120729e-10 Diferença significativa

===== TESTE DE NEMENYI — COM SINAL × ABS =====
Comparação (sinal)  Dif. Ranking (sinal) Conclusão (sinal) Comparação (abs)  Dif. Ranking (abs)   Conclusão (abs)
   1_diff × 2_diff              3.254902     Significativo  1_diff × 2_diff            3.254902     Significativo
   1_diff × 3_diff              1.176471     Significativo  1_diff × 3_diff            1.176471     Significativo
   1_diff × 4_diff              2.254902     Significativo  1_diff × 4_diff            2.254902     Significativo
   1_diff × 5_diff              0.411765 Não significativo  1_diff × 5_diff            0.411765 Não significativo
   2_diff × 3_diff              2.078431     Significativo  2_diff × 3_diff            2.078431     Significativo
   2_diff × 4_diff              1.000000     Significativo  2_diff × 4_diff            1.000000     Significativo
   2_diff × 5_diff              3.666667     Significativo  2_diff × 5_diff            3.666667     Significativo
   3_diff × 4_diff              1.078431     Significativo  3_diff × 4_diff            1.078431     Significativo
   3_diff × 5_diff              1.588235     Significativo  3_diff × 5_diff            1.588235     Significativo
   4_diff × 5_diff              2.666667     Significativo  4_diff × 5_diff            2.666667     Significativo
===== AVALIAÇÃO DA PEC-PCD ALTIMÉTRICA (IN 1/2005) =====
Escala do produto: 1:2000
Média dos erros: +1.6295 m
Desvio padrão dos erros: 0.0524 m
RMSE_z: 1.6304 m
PEC-PCD_z (2 × RMSE): 3.2607 m
IC 90% do RMSE_z: [0.0489, 0.0566] m
IC 90% do PEC-PCD_z: [0.0978, 0.1131] m

===== CLASSIFICAÇÃO POR CLASSE =====
Classe A → RMSE_z ≤ 0.25 m (PEC ≤ 0.50 m) → NÃO ATENDE
Classe B → RMSE_z ≤ 0.50 m (PEC ≤ 1.00 m) → NÃO ATENDE
Classe C → RMSE_z ≤ 0.75 m (PEC ≤ 1.50 m) → NÃO ATENDE
Classe D → RMSE_z ≤ 1.00 m (PEC ≤ 2.00 m) → NÃO ATENDE

=> Melhor classe atendida: Nenhuma
