=== RESULTADOS DA ANÁLISE DE DIFERENÇAS ALTIMÉTRICAS ===

df_alti.head():
   PT       NIV        M1          M2        M3
0   1  685.3575  687.3129  687.300725  687.3221
1   2  685.3605  687.3262  687.319275  687.3463
2   3  685.3735  687.3372  687.330450  687.3502
3   4  685.3815  687.3481  687.338700  687.3573
4   5  685.3780  687.3435  687.339225  687.3561

df_diff.head():
   M1_diff   M2_diff  M3_diff
0   0.0654  0.081225   0.0846
1   0.0757  0.096775   0.1058
2   0.0737  0.094950   0.0967
3   0.0766  0.095200   0.0958
4   0.0755  0.099225   0.0981

df_diff_abs.head():
   M1_diff   M2_diff  M3_diff
0   0.0654  0.081225   0.0846
1   0.0757  0.096775   0.1058
2   0.0737  0.094950   0.0967
3   0.0766  0.095200   0.0958
4   0.0755  0.099225   0.0981
===== RESULTADOS DO TESTE DE NORMALIDADE (Shapiro–Wilk) =====
 Coluna        W        p         Resultado
M1_diff 0.983283 0.684502 Normal (p > 0.05)
M2_diff 0.963305 0.115390 Normal (p > 0.05)
M3_diff 0.980104 0.543244 Normal (p > 0.05)

===== TESTE DE FRIEDMAN =====
Estatística Q = 78.705882
p-valor = 0.000000
→ Diferença significativa entre os grupos (p < 0.05).

===== RESUMO DOS TESTES DE WILCOXON COM SINAL =====
Comparação  Estatística W      p-valor               Conclusão
   M1 × M2            0.0 5.145276e-10 Diferença significativa
   M1 × M3            0.0 5.143040e-10 Diferença significativa
   M2 × M3          358.0 4.251029e-03 Diferença significativa

===== RESUMO DOS TESTES DE WILCOXON ABSOLUTOS =====
Comparação (abs)  W (abs)  p-valor (abs)         Conclusão (abs)
         M1 × M2      0.0   5.145276e-10 Diferença significativa
         M1 × M3      0.0   5.143040e-10 Diferença significativa
         M2 × M3    358.0   4.251029e-03 Diferença significativa

===== TESTE DE NEMENYI — COM SINAL × ABS =====
Comparação (sinal)  Dif. Ranking (sinal) Conclusão (sinal)  Comparação (abs)  Dif. Ranking (abs)   Conclusão (abs)
 M1_diff × M2_diff              1.647059     Significativo M1_diff × M2_diff            1.647059     Significativo
 M1_diff × M3_diff              1.352941     Significativo M1_diff × M3_diff            1.352941     Significativo
 M2_diff × M3_diff              0.294118 Não significativo M2_diff × M3_diff            0.294118 Não significativo
===== AVALIAÇÃO DA PEC-PCD ALTIMÉTRICA (IN 1/2005) =====
Escala do produto: 1:2000
Média dos erros: +0.0926 m
Desvio padrão dos erros: 0.0110 m
RMSE_z: 0.0933 m
PEC-PCD_z (2 × RMSE): 0.1865 m
IC 90% do RMSE_z: [0.0100, 0.0121] m
IC 90% do PEC-PCD_z: [0.0201, 0.0243] m

===== CLASSIFICAÇÃO POR CLASSE =====
Classe A → RMSE_z ≤ 0.25 m (PEC ≤ 0.50 m) → ATENDE
Classe B → RMSE_z ≤ 0.50 m (PEC ≤ 1.00 m) → ATENDE
Classe C → RMSE_z ≤ 0.75 m (PEC ≤ 1.50 m) → ATENDE
Classe D → RMSE_z ≤ 1.00 m (PEC ≤ 2.00 m) → ATENDE

=> Melhor classe atendida: A
