=== RESULTADOS DA ANÁLISE DE DIFERENÇAS ALTIMÉTRICAS ===

df_alti.head():
   PT       NIV        G1          G2        G3
0   1  685.3575  687.3129  687.300725  687.3221
1   2  685.3605  687.3262  687.319275  687.3463
2   3  685.3735  687.3372  687.330450  687.3502
3   4  685.3815  687.3481  687.338700  687.3573
4   5  685.3780  687.3435  687.339225  687.3561

df_diff.head():
   G1_diff   G2_diff  G3_diff
0   0.5484  0.536225   0.5576
1   0.5587  0.551775   0.5788
2   0.5567  0.549950   0.5697
3   0.5596  0.550200   0.5688
4   0.5585  0.554225   0.5711

df_diff_abs.head():
   G1_diff   G2_diff  G3_diff
0   0.5484  0.536225   0.5576
1   0.5587  0.551775   0.5788
2   0.5567  0.549950   0.5697
3   0.5596  0.550200   0.5688
4   0.5585  0.554225   0.5711

ESTATÍSTICA DESCRITIVA df_diff (df_diff.describe()):
         G1_diff    G2_diff    G3_diff
count  51.000000  51.000000  51.000000
mean    0.563388   0.554562   0.570910
std     0.007182   0.005759   0.007183
min     0.546800   0.536225   0.552500
25%     0.558600   0.551150   0.566650
50%     0.563900   0.554225   0.570900
75%     0.567300   0.558813   0.575650
max     0.578200   0.564700   0.583200
===== RESULTADOS DO TESTE DE NORMALIDADE (Shapiro–Wilk) =====
 Coluna        W        p         Resultado
G1_diff 0.983283 0.684502 Normal (p > 0.05)
G2_diff 0.963305 0.115390 Normal (p > 0.05)
G3_diff 0.980104 0.543244 Normal (p > 0.05)

===== TESTE DE FRIEDMAN =====
Estatística Q = 89.215686
p-valor = 0.000000
→ Diferença significativa entre os grupos (p < 0.05).

===== RESUMO DOS TESTES DE WILCOXON COM SINAL =====
Comparação  Estatística W      p-valor               Conclusão
   G1 × G2            2.5 5.970453e-10 Diferença significativa
   G1 × G3           47.0 7.735675e-09 Diferença significativa
   G2 × G3            0.0 5.145276e-10 Diferença significativa

===== RESUMO DOS TESTES DE WILCOXON ABSOLUTOS =====
Comparação (abs)  W (abs)  p-valor (abs)         Conclusão (abs)
         G1 × G2      2.5   5.970453e-10 Diferença significativa
         G1 × G3     47.0   7.735675e-09 Diferença significativa
         G2 × G3      0.0   5.145276e-10 Diferença significativa

===== TESTE DE NEMENYI — COM SINAL × ABS =====
Comparação (sinal)  Dif. Ranking (sinal) Conclusão (sinal)  Comparação (abs)  Dif. Ranking (abs) Conclusão (abs)
 G1_diff × G2_diff              1.078431     Significativo G1_diff × G2_diff            1.078431   Significativo
 G1_diff × G3_diff              0.784314     Significativo G1_diff × G3_diff            0.784314   Significativo
 G2_diff × G3_diff              1.862745     Significativo G2_diff × G3_diff            1.862745   Significativo
===== AVALIAÇÃO DA PEC-PCD ALTIMÉTRICA (IN 1/2005) =====
Escala do produto: 1:2000
Média dos erros: +0.5630 m
Desvio padrão dos erros: 0.0095 m
RMSE_z: 0.5630 m
PEC-PCD_z (2 × RMSE): 1.1261 m
IC 90% do RMSE_z: [0.0087, 0.0105] m
IC 90% do PEC-PCD_z: [0.0173, 0.0209] m

Erro absoluto correspondente a 90% (P90): 0.5759 m
===== CLASSIFICAÇÃO POR CLASSE =====
Classe A → RMSE_z ≤ 0.25 m (PEC ≤ 0.50 m) → NÃO ATENDE
Classe B → RMSE_z ≤ 0.50 m (PEC ≤ 1.00 m) → NÃO ATENDE
Classe C → RMSE_z ≤ 0.75 m (PEC ≤ 1.50 m) → ATENDE
Classe D → RMSE_z ≤ 1.00 m (PEC ≤ 2.00 m) → ATENDE

=> Melhor classe atendida: C
