=== RESULTADOS DA ANÁLISE DE DIFERENÇAS ALTIMÉTRICAS ===

df_alti.head():
   PT       NIV         V1        V2         V3
0   1  804.9540  804.81171  804.8190  804.78698
1   2  804.9360  804.81283  804.8208  804.78687
2   3  804.9375  804.79095  804.8129  804.78312
3   4  804.9375  804.78145  804.8065  804.77104
4   5  804.9090  804.76936  804.7909  804.74439

df_diff.head():
   V1_diff  V2_diff  V3_diff
0 -0.00429   0.0030 -0.02902
1  0.01483   0.0228 -0.01113
2 -0.00855   0.0134 -0.01638
3 -0.01805   0.0070 -0.02846
4 -0.00164   0.0199 -0.02661

df_diff_abs.head():
   V1_diff  V2_diff  V3_diff
0  0.00429   0.0030  0.02902
1  0.01483   0.0228  0.01113
2  0.00855   0.0134  0.01638
3  0.01805   0.0070  0.02846
4  0.00164   0.0199  0.02661
===== RESULTADOS DO TESTE DE NORMALIDADE (Shapiro–Wilk) =====
 Coluna        W        p             Resultado
V1_diff 0.985407 0.326118     Normal (p > 0.05)
V2_diff 0.964324 0.007429 Não normal (p < 0.05)
V3_diff 0.985956 0.357417     Normal (p > 0.05)

===== TESTE DE FRIEDMAN =====
Estatística Q = 117.725490
p-valor = 0.000000
→ Diferença significativa entre os grupos (p < 0.05).

===== RESUMO DOS TESTES DE WILCOXON COM SINAL =====
Comparação  Estatística W      p-valor               Conclusão
   V1 × V2           89.0 2.440558e-17 Diferença significativa
   V1 × V3          300.5 8.189269e-15 Diferença significativa
   V2 × V3         1611.0 6.991209e-04 Diferença significativa

===== RESUMO DOS TESTES DE WILCOXON ABSOLUTOS =====
Comparação (abs)  W (abs)  p-valor (abs)         Conclusão (abs)
         V1 × V2   1284.0   7.411706e-06 Diferença significativa
         V1 × V3    708.5   1.527157e-10 Diferença significativa
         V2 × V3   1563.0   3.849987e-04 Diferença significativa

===== TESTE DE NEMENYI — COM SINAL × ABS =====
Comparação (sinal)  Dif. Ranking (sinal) Conclusão (sinal)  Comparação (abs)  Dif. Ranking (abs) Conclusão (abs)
 V1_diff × V2_diff              1.431373     Significativo V1_diff × V2_diff            0.607843   Significativo
 V1_diff × V3_diff              1.156863     Significativo V1_diff × V3_diff            0.980392   Significativo
 V2_diff × V3_diff              0.274510 Não significativo V2_diff × V3_diff            0.372549   Significativo
